<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.example.sravanreddy.hellotoast.MainActivity">

    <Button
        android:id="@+id/toastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"

        android:text="@string/toast_button"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/textview_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/textview_count"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/count_textsize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/count_button" />
</LinearLayout>
